{
  "settings": {
    "name": "www.bebaventura.com.br",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 36,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Produtos",
        "meta_descr": "Banner rotativo com quatro fotos. 2 com fotos das garrafas de 500ml e uma descrição da Amber Ale e APA e outras duas com as garrafas de 330ml com descrição das Amber Ale e APA. ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#f97352",
              "text-align": "left"
            },
            "P": {
              "text-align": "left",
              "color": "#ffffff",
              "font-size": "23px"
            },
            "SPAN": {
              "color": "#faaf40",
              "text-align": "left"
            }
          },
          "_anchor": "header1-f",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/amber-mirror-2000x1332.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "AMBER ALE",
          "text": "Uma cerveja ancestral, desenvolvida na época da proibição americana. Com sabor, aroma e amargor feitos sob medida, ideal para acompanhar a culinária e clima Cacerense. Seu malte cuidadosamente selecionado a torna mais encorpada e de cor âmbar; suas leves notas de biscoito e caramelo te convidam a abrir uma garrafa e se presentear esse sabor. <br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-shopping-cart mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>COMPRE</a> "
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#f97352",
              "text-align": "left"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "24px",
              "text-align": "left"
            },
            "B": {
              "color": "#000000"
            }
          },
          "_anchor": "header1-g",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/apa-7-2000x1250.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "<span style=\"font-family: inherit;\">APA</span><br>",
          "text": "Uma cerveja dourada que vai conquistar o coração do Cacerense. Com ingredientes naturais e refrescantes, exótico sabor cítrico da toranja e um amargor que vai te surpreender. Uma boa pedida para reunir a galera e compartilhar este sabor.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-shopping-cart mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>COMPRE</a> "
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#faaf40"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-e",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/beertoast-2000x1333.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Um brinde a você",
          "text": "O calor humano e os fortes vínculos de amizade que <br>temos uns com os outros, transcende nossas gerações.<br>A hospitalidade e o prazer que temos em receber bem <br>as pessoas são algumas das qualidades que nos destacam como cacerense. <br>Brinde a felicidade, brinde a vida brinde com Ventura.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"eventos.html\" data-toolbar=\"-mbrBtnMove\">CONTRATE-NOS</a> "
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "46px",
              "color": "#faaf40"
            },
            "P": {
              "font-size": "21px",
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-h",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2326-1-2000x1705.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "RENASCIMENTO",
          "text": "Nossa cervejaria é uma homenagem à lenda urbana do desaparecimento e reaparecimento do Anjo da Ventura. Que foi colocado na esquina entre as ruas Coronel José Dulce e Comandante Balduíno em 1871 e que alguns anos após a morte do proprietário da casa comercial José Dulce &amp; Cia em 1921, o Anjo de 150 kg desapareceu. Em 1998, após anos desaparecido ele voltou ao seu lugar de origem, dando continuidade a sua missão, bem aventurar o povo de Cáceres.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"historia.html\" data-toolbar=\"-mbrBtnMove\">TRECHO DA HISTÓRIA</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-p",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cerveja18-2000x1250.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "NOSSAS REDES SOCIAIS",
          "icons": " <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/cervejaventura/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCNgNwy25rLgp_Wq5s-wiUVg\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/bebidasventura/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-size": "23px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#cccccc"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-2",
          "_params": {
            "color": "#f97352",
            "hamburgerColor": "#cccccc",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anjo-155x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Cerveja Ventura",
              "link": "#top",
              "title": "Beba uma ventura hoje",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cervejaria Ventura&nbsp;</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header1-e\">EVENTOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header1-h\">ORIGENS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-delivery mbr-iconfont mbr-iconfont-btn-parent\"></span>COMPRE</a></li> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-n",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<span style=\"line-height: 1.5em;\">Telefone (65) 32233723; Endereço Rua dos Operários 335, Centro, Cáceres MT.</span><br>CNPJ&nbsp;27.742.026/0001-61 Inscrição Estadual 13.685.552-0<br>"
        }
      ]
    },
    "eventos.html": {
      "settings": {
        "title": "Formulário",
        "meta_descr": "Formulário para clientes de eventos. "
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#cccccc"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q",
          "_params": {
            "color": "#f97352",
            "hamburgerColor": "#cccccc",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anjo-155x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Cerveja Ventura",
              "link": "#top",
              "title": "Beba uma ventura hoje",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cervejaria Ventura&nbsp;</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header1-e\">EVENTOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header1-h\">ORIGENS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-delivery mbr-iconfont mbr-iconfont-btn-parent\"></span>COMPRE</a></li> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<span style=\"line-height: 1.5em;\">Telefone (65) 32233723; Endereço Rua dos Operários 335, Centro, Cáceres MT.</span><br>CNPJ&nbsp;27.742.026/0001-61 Inscrição Estadual 13.685.552-0<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-s",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cerveja18-2000x1250.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "SEU EVENTO COM VENTURA",
          "form": {
            "action": "julio@bebaventura.com.br",
            "alerts": {
              "success": "Obrigado por nos escrever, em breve estaremos entrando em contato. "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefone*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Nos conte sobre seu evento, sua ideia, seu sonho..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CLIQUE</a>",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "historia.html": {
      "settings": {
        "title": "História do Anjo",
        "meta_descr": "A origem da cerveja."
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__section": {
              "background": "#f97352"
            },
            ".mbr-navbar__hamburger": {
              "color": "#cccccc"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-t",
          "_params": {
            "color": "#f97352",
            "hamburgerColor": "#cccccc",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anjo-155x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Cerveja Ventura",
              "link": "#top",
              "title": "Beba uma ventura hoje",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cervejaria Ventura&nbsp;</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header1-e\">EVENTOS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header1-h\">ORIGENS</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-delivery mbr-iconfont mbr-iconfont-btn-parent\"></span>COMPRE</a></li> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-u",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<span style=\"line-height: 1.5em;\">Telefone (65) 32233723; Endereço Rua dos Operários 335, Centro, Cáceres MT.</span><br>CNPJ&nbsp;27.742.026/0001-61 Inscrição Estadual 13.685.552-0<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-y",
          "title": "O DESAPARECIMENTO DO ANJO",
          "_params": {
            "showMeta": true
          },
          "meta": "Nossa cerveja é uma homenagem a este ícone da cidade, queremos que vocês conheçam &nbsp;um trecho da vida dele que não encontrarão em nenhum livro de história."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-z",
          "text": "<p>Esta é uma história verídica, que vem sendo transmitida de geração em geração.</p><p>Meu bisavô Jordão (Џордан), era um mestre cervejeiro da Macedônia no início do século</p><p>20 e que veio à América Latina com o propósito de ajudar na construção de cervejarias. A</p><p>primeira que ajudou a construir foi na Argentina, depois no paraguai e concluida esta</p><p>útima embarcou no rio paraguai em direção a Corumbá na construção de sua última</p><p>cervejaria. Chegando em Corumbá ele conheceu uma brasileira, se casou e a levou de</p><p>volta a Macedonia onde tiveram uma filha, Tia Rosa. Emprendedor e aventureiro decidiu</p><p>voltar ao Brasil, só que desta vez pra ficar; largou o mundo da cerveja, abriu uma</p><p>importadora em Corumbá e junto ao seu irmão começou a importar produtos da Europa,</p><p>logo eles haviam construido um armazem que anos depois se transformou no maior</p><p>supermercado varejista da região, Supermercados Panoff.</p><p>Jordão teve nove filhos, sete mulheres e dois homens; Rosa, Tima, Blagoica, Madalena,</p><p>Berenice, Pancho e Luiz, Pancho era meu tio-avô... diz a lenda que ele teve duas duzias</p><p>de filhos espalhados por toda a região centro oeste do Brasil. No meu último aniversário</p><p>em Janeiro de 2017 e quase 40 anos após a morte do Tio Pancho, mais um de seus filhos</p><p>saiu a tona pra reviver as histórias da família. Outro mito ao redor do Tio Pancho era sua</p><p>oscilação financeira, havia meses ele estáva paupérrimo, outrora ríquísimo, mas o único</p><p>que sobrou dele até hoje foi um Gurgel de 1976 que meu avô Luiz comprou e do qual</p><p>nunca se desfez. Se negando a reformálo para que não perca a essência do irmão, ele</p><p>ainda circula pelas ruas de Cáceres do mesmo jeito que foi entregue ao meu avô e hoje é</p><p>um ícone histórico de nossa cidadezinha, não há uma pessoa acima dos 30 anos de</p><p>idade que não conheça o Gurgel.</p><p>Bom, mas esta história não é sobre o pancho e suas aventuras, que apesar de querer</p><p>contálas não se sabe muito, só sei que ele era um nómade carismático, aventureiro que</p><p>idolatrava mulheres. Na verdade, esta história é sobre meu avô, Luiz Carlos Panoff; mas</p><p>não é sobre a vida dele e sim sobre o inusitado episódio que envolve um anjo de 300kg,</p><p>um cemitério, um padre, um prefeito e um roubo na calada da noite.</p><p>Mas antes de falar sobre o anjo roubado, preciso dar um contêxto histórico a esta</p><p>narrativa. Toda a região de Cáceres era de grande interesse do Império Belga, eles</p><p>tinham a ambição de colonizar mais de 150.000km² de terra por esta região. Mas como</p><p>era proibida a compra de grandes quantidades de terra por um monarca, o Rei Leopoldo</p><p>decidiu comprálas por meio de uma empresa privada chamada Cattle Packing</p><p>Corporation a qual se dedicava a exploração da carne bovina. Eles construiram uma</p><p>fazenda linda, majestosa; a última vez que visitei a sede me deparei com um hangar de</p><p>helicóptero dentro da casa, e não só isso, o helicóptero já enferrujado e velho ainda</p><p>estava lá. A Fazenda se chama descalvados e operava como um abatedouro de bovinos</p><p>e uma fábrica de enlatados de carne que eram exportados à Europa. Dizem, que muitos</p><p>soldados belgas se alimentaram dessa carne durante a primeira guerra mundial.</p><p>Descalvados foi crescendo e as ambições do rei também, foram várias visitas do</p><p>monarca, acompanhadas até de bandeirantes para consagrar de fato a divisão geográfica</p><p>delas. Mas o sonho do rei acabou com a entrada de Getúlio Vargas ao poder, que proibiu</p><p>a posse de terras por corporações extranjeiras em regiões de fronteira e obrigou a Cattle</p><p>Packing Corporation a vender seus milhares de quilometros quadrados ao Banco do</p><p>Brazil. Este por sua vez dividiu as terras e começou a financiá-las a quem se interessase.</p><p>Sabe daquele efeito borboleta? Que dizem que o bater da asa de uma borboleta na á</p><p>Ásia pode causar uma tempestade na África? Podemos dizer que este incidente causou a</p><p><br></p><p>união de duas famílias que continua até hoje e parece que irá se perpetuar pelo longo de</p><p>muitas outras gerações. Um jovem muito inteligente e cheio de sonhos para seu futuro,</p><p>morava em Descalvados com os seus pais, que por vez trabalhavam na fazenda. Quando</p><p>ainda criança, sonhava em um dia comprar a fazenda, o que por incrível que pareça,</p><p>aconteceu.</p><p><br></p><p>Descalvados fica à beira do rio Paraguai e os bois vivos chegavam de barco vindos de</p><p>toda essa região pantaneira. A carne enlatada, também de barco, era levada até Corumbá</p><p>onde tomava seu rumbo mundo afóra. José Esteves de lacerda Junto ao seu Irmão</p><p>pediram um empréstimo ao Banco do Brasil e compraram a Fazenda Descalvados e sua</p><p>sede, cumprindo assim seu sonho de menino. José entre suas viagens à Fazenda e</p><p>Corumbá, conheceu uma das quatro filhas do Jordão, Maria Madalena, pela qual se</p><p>apaixonou, casou e levou até a região norte do estado de Mato Grosso onde tiveram uma</p><p>vida longa e feliz juntos. Tiveram quatro filhos homens e uma filha mulher e foram aos</p><p>poucos deixando Corumbá e se asentando em Cáceres no Mato Grosso, também à beira</p><p>do Rio Paraguai.</p><p>Uma coisa em comúm que todos os homens da nossa família tem, geração após geração,</p><p>é a Bohemia, a vontade incontrolável de sair e farrear e é por isso que meu avô teve que</p><p>sair cedo de casa. Dentre as inúmeras histórias que ele me contou enquanto pescávamos</p><p>no Rio Paraguai, uma delas era sobre o dia que saiu de casa pra nunca mais voltar. Ele</p><p>me contava que uma madrugada, depois de uma bela farra, chegou em casa e sua mãe o</p><p>estava esperando, assim que ele entrou pela porta, ela disse – “oi meu filho, já vou</p><p>escentar seu mingáu”. Ele já maior de idade envergonhado e preocupado com a mãe</p><p>decidiu sair de casa. Foi até Campinas, onde uma de suas irmãs morava com seu marido</p><p>e onde teve dois de seus filhos. Opa, acho que pulei uma parte importante da história;</p><p>cómo e quando ele se casou? Ele me disse com muito orgulho que estava sentado no bar</p><p>com os amigos, quando uma linda corumbaense de 17 anos, dez anos mais nova que ele,</p><p>passou por perto e a qual capturou os olhares de todos no bar. Ele disse, “vou me casar</p><p>com essa mulher,” e assim foi; poucos dias depois eles estavam casados e foram morar</p><p>em Campinas onde trabalhou por 6 anos em uma multinacional de pneus chamada</p><p>Goodrich.</p><p>Ele se formou técnico agrícola e nunca soube por que, saiu da Goodrich. Mas levou com</p><p>ele uma filosofia de vida que manteve até o ano de sua morte em 2010 aos 80 anos de</p><p>idade. Ele dizia que venderia pipoca na rua mas nunca mais iria ser funcionário de</p><p>ninguém. Nessa época sua irmã Madalena já havia se casado e morava na região norte</p><p>do Mato Grosso. Ele era muito próximo dela e decidiu tentar a sorte por lá.</p>"
        }
      ]
    }
  }
}